{
	"compilerOptions": {
		"moduleResolution": "node",
		"module": "es2020",
		"lib": ["es2020", "DOM"],
		"target": "es2020",
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"importHelpers": true,
		"baseUrl": ".",
		"allowJs": true,
		"checkJs": true,
		"types": ["node", "node-fetch", "nprogress"],
		"paths": {
			"$components": ["src/components/index.js"],
			"$components/*": ["src/components/*"],
			"$store": ["src/store/index.js"],
			"$store/*": ["src/store/*"],
			"$hooks": ["src/hooks/index.js"],
			"$hooks/*": ["src/hooks/*"],
			"$helpers": ["src/helpers/index.js"],
			"$helpers/*": ["src/helpers/*"],
			"$styles": ["src/styles/main.scss"],
			"$styles/*": ["src/styles/*"],
			"$assets": ["src/assets/*"]
		}
	},
	"include": [
		"*.d.ts",
		"src/**/*.d.ts",
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.svelte",
		"src/**/*.d.ts",
		"src/*.d.ts",
		"src/**/**/**/*.ts"
	],
	"exclude": [
		"node_modules/*",
		"dist/*",
		".svelte/*",
		".svelte-kit/*",
		"build/*",
		"coverage/*",
		".vercel_build_output/*",
		"functions/*",
		"static/*",
		"scripts/*"
	]
}
